FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential git python-is-python3 python3-pip
RUN pip3 install numpy setuptools pybind11

RUN apt install -y apt-transport-https curl gnupg
RUN curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
RUN mv bazel.gpg /etc/apt/trusted.gpg.d/
RUN echo 'deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8' | tee /etc/apt/sources.list.d/bazel.list
RUN apt update && apt install -y bazel-5.1.1

COPY . /repo
WORKDIR /repo
RUN bazel-5.1.1 build tensorflow_lite_support/examples/task/text/desktop:bert_question_answerer_demo

FROM ubuntu:22.04 as package
COPY --from=builder /repo/bazel-bin/tensorflow_lite_support/examples/task/text/desktop/bert_question_answerer_demo /
